<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerManager.cs" Line="542" Column="1" />
      <File FileName="Assets\_Scripts\GameManager.cs" Line="138" Column="14" />
      <File FileName="Assets\_Scripts\BasicEnemyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ElementDetectionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets\wallspawn.cs" Line="44" Column="5" />
      <File FileName="Assets\_Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SpawnColliderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\windowboom.cs" Line="33" Column="40" />
      <File FileName="Assets\PlankTrigger.cs" Line="26" Column="5" />
      <File FileName="Assets\_Scripts\EnemySpawner.cs" Line="39" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>