<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GlassShatter.cs">
    <Files>
      <File FileName="Assets\GlassShatter.cs" Line="19" Column="2" />
      <File FileName="Assets\_Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\wallspawn.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\AudioScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GlassShatter.cs" Line="21" Column="1" />
      <File FileName="Assets\windowboom.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\BasicEnemyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\EnemySpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>